APP_NAME=personal_finance
APP_ENV=development
APP_PORT=8080

DB_HOST=setup-mysql1
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=golang

API_SECRET=129636cf-38d9-4e1e-b581-7268df2c3137


TOKEN_EXPIRE=1440