version: '3.9'
services:
  app:
    container_name: teste-gobrax
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    networks:
      - gobrax-network
    ports:
      - 8080:8080
    depends_on:
      - mysql

  mysql:
    container_name: gobrax-mysql
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    tty: true
    volumes:
      - gobrax-data:/var/lib/mysql/
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - gobrax-network
    ports:
      - '3307:3306'
    environment:
      MYSQL_DATABASE: teste_gobrax
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: password

  phpmyadmin:
      container_name: gobrax-phpmyadmin
      image: phpmyadmin:5.2
      restart: always
      ports:
        - '8888:80'
      networks:
        - gobrax-network
      environment:
        PMA_HOST: gobrax-mysql
      depends_on:
        - mysql

networks:
  gobrax-network:
    driver: bridge

volumes:
  gobrax-data:
    driver: local